# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 09:52:18 by aabelque          #+#    #+#              #
#    Updated: 2018/02/02 09:52:32 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
