# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 11:28:51 by aabelque          #+#    #+#              #
#    Updated: 2018/02/02 13:28:13 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getifaddr en0
