# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 13:25:29 by aabelque          #+#    #+#              #
#    Updated: 2018/02/02 13:27:54 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep "ether" | cut -d " " -f2
