# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 20:14:10 by aabelque          #+#    #+#              #
#    Updated: 2018/02/02 20:20:59 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | cut -c19-33 | cat -n | sed -n '5p' | rev | cut -d " " -f2 | rev
