# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 21:09:59 by aabelque          #+#    #+#              #
#    Updated: 2018/02/02 21:10:47 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep "Server" | awk '{print $2}'
