# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 23:32:52 by aabelque          #+#    #+#              #
#    Updated: 2018/02/03 23:47:22 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

L'IP publique de 42.fr sont 163.172.250.12 et 163.172.250.11
