# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 23:31:15 by aabelque          #+#    #+#              #
#    Updated: 2018/02/03 23:31:51 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nat-1.42.fr (10.60.1.11)
