# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 23:32:02 by aabelque          #+#    #+#              #
#    Updated: 2018/02/03 23:32:32 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping 10.51.1.253
