# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 23:34:07 by aabelque          #+#    #+#              #
#    Updated: 2018/02/03 23:38:58 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

etc/hosts
