# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 23:39:03 by aabelque          #+#    #+#              #
#    Updated: 2018/02/03 23:40:08 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Allez dans le dossier etc/ puis ouvrir le fichier hosts et add la ligne : 

46.19.122.85 intra.42.fr
