# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/04 22:37:13 by aabelque          #+#    #+#              #
#    Updated: 2018/02/04 22:37:33 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo hostname new_name
