# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/04 23:15:56 by aabelque          #+#    #+#              #
#    Updated: 2018/02/04 23:16:10 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

etc/hostname
