# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 00:12:41 by aabelque          #+#    #+#              #
#    Updated: 2018/02/05 00:12:46 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime
