# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 02:32:43 by aabelque          #+#    #+#              #
#    Updated: 2018/02/05 02:32:52 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh restart
