# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 03:51:21 by aabelque          #+#    #+#              #
#    Updated: 2018/02/05 03:51:43 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/.ssh/authorized_keys
