# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 05:27:36 by aabelque          #+#    #+#              #
#    Updated: 2018/02/05 05:27:57 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
