# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 06:21:23 by aabelque          #+#    #+#              #
#    Updated: 2018/02/05 06:21:43 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

kill -9 <PID>
