# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 07:54:09 by aabelque          #+#    #+#              #
#    Updated: 2018/02/05 07:54:26 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Avec le service cron
