# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 15:10:33 by aabelque          #+#    #+#              #
#    Updated: 2018/02/05 15:11:06 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
