# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 15:11:21 by aabelque          #+#    #+#              #
#    Updated: 2018/02/05 15:27:05 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -A INPUT -j DROP
